{
  "name": "projeto_blog",
  "version": "1.0.0",
  "description": "Projeto desenvolvido no curso de NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo681/Projeto_Blog.git"
  },
  "author": "Eduardo Henrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eduardo681/Projeto_Blog/issues"
  },
  "homepage": "https://github.com/Eduardo681/Projeto_Blog#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-sessions": "^1.0.6",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2",
    "slugify": "^1.3.6"
  }
}
